apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mixedquantum.blogspot.com.weather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${debug_api_endpoint}\""
            buildConfigField "String", "API_KEY", "\"${debug_api_key}\""
            buildConfigField "String", "CONSUMER_KEY", "\"${debug_consumer_key}\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"${production_api_endpoint}\""
            buildConfigField "String", "API_KEY", "\"${production_api_key}\""
            buildConfigField "String", "CONSUMER_KEY", "\"${production_consumer_key}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
