# misc

./: .gitignore  README.md
c/learn/bgc/: Makefile
java/android/learn/Weather/app/: build.gradle  proguard-rules.pro
java/android/learn/Weather/app/src/androidTest/java/mixedquantum/blogspot/com/weather/: ApplicationTest.java
java/android/learn/Weather/app/src/main/: AndroidManifest.xml
java/android/learn/Weather/app/src/main/java/mixedquantum/blogspot/com/weather/models/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherForecast.java  Wind.java
java/android/learn/Weather/app/src/main/java/mixedquantum/blogspot/com/weather/models/photos/: Photo.java  SearchResult.java
java/android/learn/Weather/app/src/main/java/mixedquantum/blogspot/com/weather/models/primitive/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
java/android/learn/Weather/app/src/main/java/mixedquantum/blogspot/com/weather/network/: AbstractResponseListener.java  Endpoints.java  ImageEndpoints.java  NetworkDAO.java  ResponseListener.java  SilentResponseListener.java
java/android/learn/Weather/app/src/main/java/mixedquantum/blogspot/com/weather/utils/: Constants.java  ServiceDelegate.java  SpaceTime.java  Temperature.java
java/android/learn/Weather/app/src/main/res/layout/: base_activity.xml  current_weather.xml  dummy_fragment.xml  fragment_forecast.xml  progressbar.xml  toolbar.xml
java/android/learn/Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/android/learn/Weather/app/src/test/java/mixedquantum/blogspot/com/weather/: ExampleUnitTest.java
python/: cache.py
python/learn/: cache.py  draw_heap.py
(+83 files in other folders)
